server.port=8000

#Configurações para o PostgreSQL
#======================
#= JPA / HIBERNATE
#======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#======================
#= DATA SOURCE
#======================
spring.datasource.url=jdbc:postgresql://localhost:5432/medidaseavaliacoes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
